src/main/avro/AdRuleClient.avsc

{
  "type": "record",
  "name": "AdRuleClient",
  "namespace": "com.avlesi.advertisement.model",
  "fields": [
    {
      "name": "ruleId",
      "type": "string"
    },
    {
      "name": "clientId",
      "type": "string"
    },
    {
      "name": "adAnnouncementId",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "rule",
      "type": [
        "null",
        {
          "type": "record",
          "namespace": "com.avlesi.advertisement.model",
          "name": "Rule",
          "fields": [
            {
              "name": "sexConstraint",
              "type": [
                "null",
                {"type": "array", "items": "string"}
              ],
              "default": null
            },
            {
              "name": "ageConstraint",
              "type": [
                "null",
                {"type": "array", "items": "int"}
              ],
              "default": null,
              "doc" : "expect 2 numbers: start age and end age. Client age must be between these numbers (inclusively)"
            },
            {
              "name": "countryConstraint",
              "type": [
                "null",
                {"type": "array", "items": "string"}
              ],
              "default": null
            },
            {
              "name": "cityConstraint",
              "type": [
                "null",
                {"type": "array", "items": "string"}
              ],
              "default": null
            }
          ]
        }
      ],
      "default": null
    },
    {
      "name": "clientDetails",
      "type": [
        "null",
        {
          "type": "record",
          "namespace": "com.avlesi.advertisement.model",
          "name": "ClientDetails",
          "fields": [
            {
              "name": "name",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "sex",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "age",
              "type": [
                "null",
                "int"
              ],
              "default": null
            },
            {
              "name": "country",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "city",
              "type": [
                "null",
                "string"
              ],
              "default": null
            }
          ]
        }
      ],
      "default": null
    }
  ]
}